universal year = add current year number = 2+0+2+2 = 6
Personal year = add date of birth and month number then add universal year = 25+09 = 7+9 =16=  7+6 = 13 = 4


If Py ==1 {
 Return = new beginning - new ventures ( start something) - independent - energy high -strong will 

}else if(py==2){
 Return year of emotions - moody- calm - patience - no fights -nervous - intuitions - work on old things   
}else if(py==3){
 Return expention - getting bigger - serving (help others) - support and help - create connections - unwanted laziness - make yourself clear - clear doubts -clear out all pending work and after that start new work  
}else if(py==4){
 Return security & illness - uncontrollable thoughts(mental stress) - practical year - serious year life - frustration - discipline ; 
 }else if(py==5){

Return activity & manifestation - go for travelling mountains - variety -  active - advertise yourself - people will recognise —  think positive - get married - don’t fight 

}else if(py==6){

Return comunnication - get centre do for yourself - supported from family - a lot of responsibility - self advertising - trading capabilities - listen to feedbacks - get married - good for buying and selling 

}else if(py==7){

Return depression - good for analysis - do not start new things - you will get curious will irritate you - get spiritual - re-research - improve stuff -life changing guru - intuitions - low financing - secure money - tensed if no spirituality  
 
}else if(py==8){

Return high financing - opportunity - stay original - no manipulation - job change - new business - authority - gain respect - keep things private do not share or show off - stay aware of fraud - no greedy - no loudness - return is good 

}else if(py==9){

Return changes - juice (result of 8 years) - close of all the fights - carelessness - no new conflicts - no rona dhona - no negativity - broad minded - isolates and analys - be grateful -good occasion 

}  1-3-5-6-7 = level -up 
